# field_tracker-api

./: field_tracker-api.sln
AUTH-WEB-Options/: AUTH-WEB-Options.csproj  AuthOptions.cs
DAL/: DAL.csproj
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DAL/Entities/: Field.cs  User.cs
DAL/Functions/CRUD/: Crud.cs
DAL/Functions/Interfaces/: ICrud.cs
DAL/Migrations/: 20220105071054_init.Designer.cs  20220105071054_init.cs  DatabaseContextModelSnapshot.cs
LOGIC/Services/Implementations/: Field_Service.cs  User_Service.cs
LOGIC/Services/Interfaces/: IField_Service.cs  IUser_Service.cs
LOGIC/Services/Models/: Field_ResultSet.cs  User_ResultSet.cs
field_tracker-api/: Program.cs  Startup.cs  WEB-API.csproj  appsettings.json
field_tracker-api/Controllers/: AuthController.cs  FieldController.cs  UserController.cs
field_tracker-api/Models/: Login.cs
field_tracker-api/Models/Field/: FieldUpdate_PassObject.cs  Field_PassObject.cs
field_tracker-api/Models/User/: UserUpdate_PassObject.cs  User_PassObject.cs
field_tracker-api/Properties/: launchSettings.json
